{
  "name": "discord-aktif",
  "version": "1.0.0",
  "description": "Hesap Aktif Tutucu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "latest",
    "express": "^4.18.2"
  }
}
